# FGC

./: .editorconfig  CONTRIBUTING.md  FGC.sln  README.md  RELATORIO_ENTREGA.txt
FCG.API/: FCG.API.csproj  FCG.API.http  Program.cs  appsettings.json
FCG.API/Controllers/: AuthController.cs  GamesController.cs  UsersController.cs
FCG.API/Middleware/: ErrorHandlingMiddleware.cs
FCG.API/Properties/: launchSettings.json
FCG.Application/: FCG.Application.csproj
FCG.Application/DTOs/: GameDTOs.cs  UserDTOs.cs
FCG.Application/Interfaces/: IGameService.cs  IJwtService.cs  IUserService.cs
FCG.Application/Services/: GameService.cs  UserService.cs
FCG.Domain/Entities/: Game.cs  User.cs  UserGame.cs
FCG.Domain/Enums/: GameGenre.cs  UserRole.cs
FCG.Domain/Interfaces/: IGameRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG.Infrastructure/Migrations/: 20260505144906_InitialCreate.Designer.cs  20260505144906_InitialCreate.cs  FcgDbContextModelSnapshot.cs
FCG.Infrastructure/Persistence/: FcgDbContext.cs
FCG.Infrastructure/Repositories/: GameRepository.cs  UserRepository.cs
FCG.Infrastructure/Security/: JwtService.cs
FCG.Infrastructure/UnitOfWork/: UnitOfWork.cs
FCG.UnitTests/: FCG.UnitTests.csproj
FCG.UnitTests/Application/: GameServiceTests.cs
FCG.UnitTests/Domain/: GameTests.cs  UserTests.cs
FGC.IoC/: DependencyInjection.cs  FGC.IoC.csproj
FGC.IoC/Modules/: ApplicationModule.cs  AuthenticationModule.cs  InfrastructureModule.cs  SwaggerModule.cs
